PUBLIC_URL=/
APP_URL=http://localhost:3000
REACT_APP_APPLICATION_NAME=Tourepedia
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_PUSHER_APP_KEY=19b0b3bde8b93dd90587
REACT_APP_PUSHER_APP_CLUSTER=ap2
